{
  "domain": "tetibasic.com.br",
  "currency_symbol": "R$",
  "primary_color": "#8c8c8c",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#c4c4c4",
  "logo": "/img/uploads/logo-teti-site.png",
  "name": "tetibasic",
  "short_name": "Teti basic",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/avatar-teti.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#d9d9d9",
  "icon": "/img/uploads/logo-teti-transp.png",
  "store_id": 38310,
  "description": "Somos uma loja de roupas infantis que traz o básico e essencial para a rotina das crianças com muito conforto, funcionalidade e estilo.\nVem com a gente vestir seu pequeno com roupa para brincar!",
  "large_icon": "/img/uploads/logo-teti-transp.png"
}